##########################################################################
# puTTY.xekeymap
# Key & EscString mapping table for xe under puTTY
### This is for xe under puTTY; For other application, see help of xeputty
### (In this DOC,"puTTY" means customized version to accept user key mapping)
### Widthout modifier key,Esc string generated is almost common to all terminal emulator.
### This file complement for the following case.
###   No string generated by the key pressed.
###   With modifier key string generated is same as ones of without modifier key.
###   puTTY do its own action by the key which your application utilize.
###   Your application dose not understand the string puTTY generated.
### Customized puTTY generate string according this file.
### See xelnxe.txt for the Esc string xe understand,those are requred for puTTY only.
### (See xeaixe.txt for Esc string AIX version accept)
### Define those keya in [common] section.
#        Usage:
#           Linux:
#              start putty; put puTTY.xekymap on ~/ (home directory)
#                           Or specify the file by env-var using "export PUTTY_KEYMAP=puTTY.xekeymap"
#                           Then start putty.
#              start xe on puTTY; export XETERM=puTTY (This is not require when use [puTTY] section only)
#                               ; xe --kpuTTY.xekeymap
#           Windows:
#              start putty; put puTTY.xekymap on c:\
#                           Or specify the file by env-var using "set PUTTY_KEYMAP=puTTY.xekeymap"
#                           Then start putty.
#              start xe on puTTY; export XETERM=puTTY (This is not require when use [puTTY] section only)
#                               ; xe --kpuTTY.xekeymap
#   [section]:section is terminal emulator name,[common] is for all type and xe use.
#             [puTTY] is for the emulator puTTY only.
#   Keyname: F1<-->F12, Home, End, Insert, Delete, PageUp, PageDown,
#            Up, Down, Left, Right, Esc, BackSpace, Tab, Enter, 2, KP_Enter  
#            (Character key is available only for puTTY; xe dose not understand such definition as "C+a")
#Warning:Syntax check logic of xe is not same as ones of xeputty.
#        Followings are not allowed for xe.
#          Multiple modifier, Char key definition, String should start by "^["(null not allowed)
#          For current AIX version,do not insert space between modifier and keyname specification.
##########################################################################
###############  xe use
[common]
###############  puTTY use
[puTTY]
KeyString:F11         =^[[23~
KeyString:F12         =^[[24~

KeyString:S+F1        =^[O2P
KeyString:C+F1        =^[O5P
KeyString:A+F1        =^[O3P
KeyString:S+F2        =^[O2Q
KeyString:C+F2        =^[O5Q
KeyString:A+F2        =^[O3Q
KeyString:S+F3        =^[O2R
KeyString:C+F3        =^[O5R
KeyString:A+F3        =^[O3R
KeyString:S+F4        =^[O2S
KeyString:C+F4        =^[O5S
KeyString:A+F4        =^[O3S
KeyString:S+F5        =^[[15;2~
KeyString:C+F5        =^[[15;5~
KeyString:A+F5        =^[[15;3~
KeyString:S+F6        =^[[17;2~
KeyString:C+F6        =^[[17;5~
KeyString:A+F6        =^[[17;3~
KeyString:S+F7        =^[[18;2~
KeyString:C+F7        =^[[18;5~
KeyString:A+F7        =^[[18;3~
KeyString:S+F8        =^[[19;2~
KeyString:C+F8        =^[[19;5~
KeyString:A+F8        =^[[19;3~
KeyString:S+F9        =^[[20;2~
KeyString:C+F9        =^[[20;5~
KeyString:A+F9        =^[[20;3~
KeyString:S+F10       =^[[21;2~
KeyString:C+F10       =^[[21;5~
KeyString:A+F10       =^[[21;3~
KeyString:S+F11       =^[[23;2~
KeyString:C+F11       =^[[23;5~
KeyString:A+F11       =^[[23;3~
KeyString:S+F12       =^[[24;2~
KeyString:C+F12       =^[[24;5~
KeyString:A+F12       =^[[24;3~

KeyString:S+Home      =^[[1;2H
KeyString:C+Home      =^[[1;5H
KeyString:A+Home      =^[[1;3H
KeyString:S+End       =^[[1;2F
KeyString:C+End       =^[[1;5F
KeyString:A+End       =^[[1;3F
KeyString:S+Insert    =^[[2;2~
KeyString:C+Insert    =^[[2;5~
KeyString:A+Insert    =^[[2;3~
KeyString:S+Delete    =^[[3;2~
KeyString:C+Delete    =^[[3;5~
KeyString:A+Delete    =^[[3;3~
KeyString:S+PageUp    =^[[5;2~
KeyString:C+PageUp    =^[[5;5~
KeyString:A+PageUp    =^[[5;3~
KeyString:S+PageDown  =^[[6;2~
KeyString:C+PageDown  =^[[6;5~
KeyString:A+PageDown  =^[[6;3~

KeyString:S+Up        =^[[1;2A
KeyString:C+Up        =^[[1;5A
KeyString:A+Up        =^[[1;3A
KeyString:S+Down      =^[[1;2B
KeyString:C+Down      =^[[1;5B
KeyString:A+Down      =^[[1;3B
KeyString:S+Left      =^[[1;2D
KeyString:C+Left      =^[[1;5D
KeyString:A+Left      =^[[1;3D
KeyString:S+Right     =^[[1;2C
KeyString:C+Right     =^[[1;5C
KeyString:A+Right     =^[[1;3C

KeyString:S+Tab       =^[[Z

#for XE only (^[~xxyyz fmt xx:scancode,yy:charcode,z:shiftid(1:shift,2:ctl,3:alt))
KeyString:C+H         =^[~23082
KeyString:C+I         =^[~17092
KeyString:C+M         =^[~320D2
KeyString:S+Esc       =^[~011B1
KeyString:S+BackSpace =^[~0E081
KeyString:S+Enter     =^[~1C0D1

### end of [puTTY] ###
##########################################################################
