######################################################################################
# xesynw.cfg
# ==syntax highlight configuration==
#
#   if err detected, correct, save then use "SYN RESET" cmd to re-load config file.
#
### execution
#
#   select highight command from SHCMD ,  SHCMDR or SHCMDA
#     SHCMDA is recomended(installation required,"sample" dir contains required files(highlight-3.7)
#
#     SHCMD=       :Specify source-highlight command
#                   default "source-highlight -f esc". "-f esc" (outlang:esc) is always appended.
#                   If use .bat file on Windows, use "@" to avoid that cmd echo is written to stdout.
#     SHCMDR=      :Specify xeshm command
#                   xeshm is my derivative from source-highlight v2.9.
#                   To avoid process initialization load, xeshm is resident process.
#     SHCMDA=      :Specify andre-simon's Highlight command
#                    Specify as following if space is embedded in the path.
#                    SHCMDA= '""c:\Program Files\WinHighlight\highlight.exe"" -q --out-format=ansi'
#                   "-A" (ANSI output) is internaly appended.
##    ACBCMD=      :Specify path of xeacb(.exe).-->Discarded.
#     ENTER =      :Specify file line count threshold to use Enter key as trigger of SyntaxHighlight re-evaluation.
#                   If the file line count is under this value at open,
#                   Enter key is treated as trigger of re-evaluation of updated lines..
#                   You can change triger ON/OFF status by SYN cmd later.
#                   0 :Do not use as trigger. Use Ctrl+s to evaluate syntax.
#                   -1:No line count limit.(Default)
### file type
#     OPEN  =      :SyntaxHighlight mode at opening file.
#                   "Y":SyntaxHighlight mode if the extention is listed by OPEN_EXT
#                   "N":always No SyntaxHighlight mode at open
#                   "A":always SyntaxHighlight mode at open
#     OPEN_EXT=    :Specify file extention list for the case of OPEN=y.
#                   ex) OPEN_EXT=c cpp h hpp
#     UPDONLY_EXT= :Specify file extention list to limit evaluation by "SYN ON"(Ctrl+s) cmd to updated lines only.
#                   If the language has no multiline syntax such as /* */ comment in c-like language,
#                   You get better response by limiting syntax evaluation to updated lines only.
#                   If you set ENTER key as trigger of re-evaluation,there is no need to use "SYN ON" cmd
#                   because updated lines evaluation is done by ENTER key.
#                   If you not want to set ENTER key trigger,and evaluate by "SYN ON"(Ctrl+S) cmd each time
#                   even the language has multiline syntax, register extension in this list.
#                   For all lines re-evaluation,"SYN ALL" cmd is used in this case.
#                   "UPDONLY_EXT=default" means all file extension.
#                   ex) UPDONLY_EXT=cob
#     PATH_EXT_xxx=:For the file with missing or improper extension name,specify extention name.
#                   xxx:max 7 byte extension name. Specify 1 pathname/line.
#                   All files in the directory is assumed as xxx is its extension name.
#                   ex) PATH_cob=d:\src\cobs
#                       PATH_syslog=d:\logs\windows\actlog
### color
#     BG=          :BackGround color palette number.
#                   You can check the palette color on =0.0 panel.
#                   Valid value is "0" to "15"(Windows) or "1 to "7"(Linux).
#     BG_BROWSE    :BackGround color palette number for browse panel
#                   Default is same as BG
#     FG=          :ForeGround color palette number
#                   Valid value is "0" to "15"
#     BG_EOL=      :Background color for the right of EndOfLine.
#                   Default is same as BG(Edit) or BG_BROWSE(Browse)
#     BG_TAB=      :Background color for TAB/UnPrintable Character.
#                   Default is same as BG(Edit) or BG_BROWSE(Browse)
#     BG_UPD=      :Background color for updated and not yet re-evaluated line.
#                   Default:0(black)
#     BG_REVERSE_EDIT=  :Background color for reverse on edit panel(Find cmd,Cut&Paste)
#                        Default:14(yellow) except linux console version(6:brown)
#     BG_REVERSE_BROWSE=:Background color for reverse on browse panel(Find cmd,Cut&Paste)
#                        Default:15(white) except Linux console version(6:brown)
#     CMAP  =      :Color palette re-mapping. Remap ANSI color number to xe's palette.
#                   Specify from color palette number from 0 to max 15 each.
#                   Use this option when using andre-simon's Highlight because it is not customizable.
#                   ex) CMAP=__.04.10.__.01   # swap Red and Blue and use Intense Green("__" means no change.)
#     RGBn  =      :RGB value for each palette (wxe and gxe only)
#                   n:0-->15 (correspond to palette number of xe 0.0 panel)
#                   ex) rgb2=20e030   # palette No2(green)'rgb value is R:0x20, G:0xe0, B:0x30.
### font style
#     ITALIC_ESC = :ANSI esc code for italic.
#                   Notify value specified on esc.lang file of source-highlight as ANSI font style code:italic.
#                   Valid value is one digit except reserved "1":bold, "4":underline.
#                   Default is "5":blink. (If you use this default,specify it on esc.outlang).
#     C_BOLD     = :treatment of font style:1(BOLD) for console version xe
#                   "H":HighIntensity, "N":Ignore.  Default is "H".
#     C_UNDERLINE= :treatment of font style:4(UNDERLINE) for console version xe. Not supported for Linux version.
#                   "H":HighIntensity, "N":Ignore.  Default is "N".
#     C_ITALIC   = :treatment of font style:5(or value of ITALIC_ESC parameter if used) for console version xe
#                   "H":HighIntensity, "N":Ignore.  Default is "N".
#     G_BOLD     = :treatment of font style:1(BOLD) for GUI version xe(wxe,gxe)
#                   "H":HighIntensity, "Y":Bold, "N":Ignore. Default is "YH".
#     G_UNDERLINE= :treatment of font style:4(UNDERLINE) for GUI version xe(wxe). Not supported for gxe.
#                   "H":HighIntensity, "Y":Underline, "N":Ignore. Default is "Y".
#     G_ITALIC   = :treatment of font style:5(or value of ITALIC_ESC parameter if used) for GUI version xe(wxe,gxe)
#                   "H":HighIntensity, "Y":Italic, "N". Default is "Y".
### sample ###########################
#
#     SHCMD = "g:\src\syntaxh\GnuWin32\bin\source-highlight --data-dir=g:\src\syntaxh\GnuWin32\share\source-highlight"
###   SHCMD = "/usr/local/bin/source-highlight --data-dir=/use/local/share/source-highlight"
#     OPEN  = y              # display color at file open.
#     ENTER = -1             # Enter key is trigger of re-evaluation
#     BG    = 7              # Black on White
#     BG_TAB= 7              # Draw TAB/Unprintable by BG color.
#     CMAP  =__.04.10.__.01  # swap Red and Blue and Intense Green("__" means no change.)
#     G_ITALIC=N             # ignore italic style
#
#####################################################################
#SHCMD = "source-highlight --data-dir=/usr/local/share/source-highlight --style-file=esc.style"   #see source highlight document
#SHCMDR= "/h/objlinux/xefc5/xeshm --data-dir=/usr/local/share/source-highlight --style-file=esc.style"   #see source highlight document
#for Android version
#SHCMDA= "highlight -q"
#SHCMDA= "highlight -q --data-dir=/data/data/com.xe.Axe/files/highlight-data --add-config-dir=/data/data/com.xe.Axe/files/highlight-data --out-format=ansi "
#for simon's highlight v2.7
#SHCMDA= "highlight -q --data-dir=/data/data/com.xe.Axe/files/highlight-data --add-config-dir=/data/data/com.xe.Axe/files/highlight-data --out-format=ansi "
SHCMDA= "/home2/highlight27_maketest2/highlight-2.7.cli/highlight-2.7/bin/usr/bin/highlight -q --data-dir=/home2/highlight27_maketest2/highlight-2.7.cli/highlight-2.7/bin/usr/share/highlight --add-config=/home2/highlight27_maketest2/highlight-2.7.cli/highlight-2.7/bin/etc/highlight --out-format=ansi"
#ENTER =0
 BG    = 7
 FG    = 0
 BG_EOL= 7
 BG_TAB= 7
#BG_UPD= 7
#BG_REVERSE_EDIT=14;
#BG_REVERSE_BROWSE=1
#CMAP  =__.04.10.__.01.__.14  # swap Red and Blue and Intense Green("__" means no change.)
#RGB1 = 20e030
#RGB4 = 80f020
#RGB14= f01080
#ITALIC_ESC= 0
#C_BOLD=h
#C_ITALIC=n
#C_UNDERLINE=n
#G_BOLD=y
#G_ITALIC=hy
 G_UNDERLINE=h
 OPEN  = n
 OPEN_EXT= c cpp java
#######
PATH_EXT_cob=/g/src/xe/cobs
#####################################################################
