//AWSTEST  JOB REGION=8192K,MSGCLASS=A
// EXEC SAKASML,MEMB=AWSV11,COND=ONLY
//ASM.SYSLIB DD DISP=SHR,DSN=SYS1.MACLIB
//           DD DISP=SHR,DSN=SYS1.AMODGEN
//           DD DISP=SHR,DSN=SYS1.AMODGEN
//           DD DISP=SHR,DSN=SYS1.AMODGEN
//****
//* GENERATE AWS TAPE
//* AFTER THIS JOB END,DOWNLOAD SAK01.SEQ.AWSDATA TO PC BY BINARY MODE
//* TO UPLOAD,USE JCL MEMBER AWSREAD
//****
//DEL1 EXEC PGM=IEFBR14 COND=ONLY
//D DD DSN=SAK01.SEQ.AWSINP,DISP=(OLD,DELETE),VOL=SER=USERV1,UNIT=SYSDA
//****
//CPY EXEC PGM=IEBCOPY COND=ONLY
//SYSPRINT DD SYSOUT=*
//SYSUT3  DD UNIT=SYSDA,SPACE=(TRK,(10))
//SYSUT4  DD UNIT=SYSDA,SPACE=(TRK,(10))
//DD1     DD DISP=SHR,DSN=SAK01.LOAD.ASM
//*DD2     DD DSN=&&TMP1,DISP=(,PASS),UNIT=SYSDA,SPACE=(1,1)
//DD2 DD DSN=SAK01.SEQ.AWSINP,UNIT=SYSDA,VOL=SER=USERV1,
//      SPACE=(CYL,(1,1)),DISP=(NEW,CATLG)
//SYSIN   DD *
  COPY OUTDD=DD2,INDD=DD1
  SELECT MEMBER=((XE4S001Z,,R))
//****
//DEL EXEC PGM=IEFBR14,COND=ONLY
//DD DD DSN=SAK01.SEQ.AWSDATA,DISP=(OLD,DELETE)
//****
//AWSUTIL  EXEC PGM=AWSV11
//STEPLIB DD DISP=SHR,DSN=SAK01.LOAD.ASM
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
VERIFY
VOL1VOLSER                               TAPE OWNER
HDR1AWSDATA          VOLSER00010001      0001640001640000000IBM OS/VS 370
HDR2V1908919085
TAPEMARK
READ INPUT
TAPEMARK
EOF1AWSDATA          VOLSER00010001      0001640001640000001IBM OS/VS 370
EOF2V1908919085
TAPEMARK
TAPEMARK
/*
//*INPUT  DD DSN=&&TMP1,DISP=(OLD,DELETE)
//INPUT   DD DSN=SAK01.SEQ.AWSINP,DISP=SHR
//*YSOUT DD DSN=SAK01.SEQ.AWSDATA,UNIT=SYSDA,VOL=SER=USERV1,
//*     SPACE=(CYL,(1,1)),DISP=(NEW,CATLG),DCB=BLKSIZE=4104
//SYSOUT DD DSN=SAK01.SEQ.AWSDATA,DISP=OLD
//
//DUMP  EXEC PGM=XE3S037Z
//STEPLIB DD DISP=SHR,DSN=SAK01.LOAD.ASM
//SYSUT1 DD DISP=(OLD,DELETE),DSN=&&TMP1
//SYSUT2 DD SYSOUT=*
//DUMP  EXEC PGM=XE3S037Z
//STEPLIB DD DISP=SHR,DSN=SAK01.LOAD.ASM
//SYSUT1 DD DISP=(OLD,DELETE),DSN=&&TMP2
//SYSUT2 DD SYSOUT=*
